<html>
<head>
</head>
<body>
	<div id = "container" align="center">
	</div>

	<script src="JQuery.js"></script> <!-- jQuery Core -->

	<script>
	load('home.php'); 
	function load(adress) {
		$.get(adress, function(data) {
					$('#container').html(data);
				})              
	}
	

	
	</script>
	<button onclick="load('home.php')">Home</button>
	<button onclick="load('add.html')">Hinzufuegen...</button>
	<button onclick="load('remove.html')">Loeschen</button>
	<br>
	<br>
	<!--<div id = "container2">-->
	</div>
	</body>
</html>